commit 47011f6f55dd04cfaa2790e297c0801f5273009a
Author: Brandtner96 <Brandtner.Matth@googlemail.com>
Date:   Tue Mar 31 11:05:22 2020 +0200

    gitignore added

commit e77670a3c3e9517a541443ab6e58c9bb25420292
Author: Brandtner96 <Brandtner.Matth@googlemail.com>
Date:   Tue Mar 31 10:51:36 2020 +0200

    added two files

commit e00b5d5872414be8a3071b54d15357fd7a1c8867
Author: Brandtner96 <Brandtner.Matth@googlemail.com>
Date:   Tue Mar 31 10:48:37 2020 +0200

    added two files

commit 34b6ad0a137db780968e3962b9347a8cfae70b97
Author: Brandtner96 <Brandtner.Matth@googlemail.com>
Date:   Tue Mar 31 10:41:39 2020 +0200

    added readme.txt
